@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

:root{
    --main-color:#08225c;
    --primary-bg-color:#fff;
    --secondary-bg-color:#eee;
    --primary-text-color:#222;
    --secondary-text-color:#666;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    font-family: sans-serif;
}
header{
    width: 100%;
    height: 80px;
    background-color: rgb(7, 7, 126);
}
label.logo{
    color: white;
    font-size: 30px;
    line-height: 80px;
    
}
nav ul{
    float: right;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    border-radius: 3px;
    padding: 5px 3px;
}
nav ul .active a,nav ul li a:hover{
    background: turquoise;
    text-decoration: none;
    transition: .5s;
    color: white;
}
nav .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
}

#check{
    display: none;
}
.checkbtn{
    display: none;
}
a{
    color: var(--main-color);
}
a:hover{
    text-decoration: none;
    color: var(--main-color);
}
#head-body{
    background: rgb(7, 7, 126);
    width: 100%;
    height: 540px;
}
#head-body .row{
    display: flex;
    justify-content: center;
    align-items: center;
}
#head-body .row .box1{
    width: 600px;
    padding-left: 50px;
}
#head-body .row .box2{
    width: 700px;
    text-align: center;
    padding-left: 80px;
    padding-top: 88px;
}
#head-body .row h5{
    color: white;
    font-weight: bold; 
    font-size: 40px; 
}
#head-body .row h1{
    color: white;
    font-weight: bold; 
    font-size: 60px; 
}
#head-body .row h5 span{
    color: tomato;
}
#head-body .row a{
    background: tomato;
    color: white;
}
#head-body .row img{
    width: 600px;
    height: 450px;
    z-index: 1000;
    position: relative;
    border-radius: 10px;
    padding-left: 30px;
}
#bannar-section{
    padding: 50px 0;
}
#bannar-section .row{
    display: flex;
    justify-content: center;
    align-items: center;
}
#bannar-section .row .mainbox{
    border: 1px solid gray;
    position: relative;
    padding: 15px;
    background: violet;
    z-index: 30;
    border-radius: 10px;
    height: 200px;
    width: 350px;
    margin-right: 20px;
    
}
#bannar-section .row .mainbox:last-child{
    margin-right: 0px;
}
#bannar-section .row .mainbox img{
    position: absolute;
    bottom: 0;
    width: 250px;
    height: 190px;
    z-index: 40;
    left: -50px;
}
#bannar-section .row .mainbox .box{
    border: 2px dashed white;
    width: 100%;
    height: 100%;
    z-index: 50;
    border-radius: 10px;
    position: relative;
}
#bannar-section .row .mainbox .box .content{
    float: right;
    color: white;
    padding-top: 40px;
}
#bannar-section .row .mainbox .box .content p{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 0px;
}
#bannar-section .row .mainbox .box .content span{
    font-size: 25px;
    font-weight: bold;
}
#feature-section{
    padding: 40px 0;
}
#feature-section .detail{
    text-align: center;
    
}
#feature-section .detail h2{
    font-weight: bold;
    color: var(--main-color);
    position: relative;
}
#feature-section .container .detail h2::before{
    content: '';
    position: absolute;

    bottom: -10px;
    margin-left: 20px;
    align-self: center;
    width: 200px;
    height: 5px;
    background-color: tomato;
    text-align: center;
}
#feature-section .row{
    padding-top: 40px;
    text-align: center;
}
#feature-section .row .img-box{
    position: relative;
}
#feature-section .row .img-box:hover ul{
    display: block;
}
#feature-section .row .img-box img{
    height: 300px;
    width: 300px;
    border-radius: 5px;
}
#feature-section .row .img-box ul{
    display: none;
    position: absolute;
    color: white;
    top: 0;
    width: 100%;
    height: 100%;
    background: black;
    border-radius: 10px;
    opacity: 0.7;
}
#feature-section .row .img-box ul li{
    position: absolute;
    display: block;
    right: 40px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid;
    text-align: center;
}
#feature-section .row .img-box ul li:hover{
    background: rgb(240, 38, 72);
    color: black;
}
#feature-section .row .img-box ul li .fa{
    padding-top: 10px;
}
#feature-section .row .img-box ul li:nth-child(1){
    top: 30%;
}
#feature-section .row .img-box ul li:nth-child(2){
    top: 50%;
}
#feature-section .row .img-box ul li:nth-child(3){
    top: 70%;
}
#feature-section .row .img-content{
    text-align: center;
    padding-top: 10px;
}
#feature-section .row .img-content h2{
    color: var(--main-color);
    font-weight: bold;
}
#feature-section .container .row .img-content ul{
    display: flex;
    justify-content: center;
}
#feature-section .container .row .img-content ul li{
    padding-right: 10px;
    color: tomato;
}
#feature-section .row .img-content p{
    color: var(--main-color);
    font-weight: bold;
}
#feature-section .row .img-content span{
    color: var(--primary-text-color);
    font-weight: 300;
}
.slick-next{
    margin-top: -35px;
    text-align: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid gray;
}
.slick-next::before, .slick-prev::before {
    font-family: slick;
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: #131212;
}
.slick-prev{
    margin-top: -35px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid gray;
}
#latest-section{
    padding: 40px 0;
}
#latest-section .detail{
    text-align: center;
    
}
#latest-section .detail h2{
    font-weight: bold;
    color: var(--main-color);
    position: relative;
}
#latest-section .container .detail h2::before{
    content: '';
    position: absolute;

    bottom: -10px;
    margin-left: 20px;
    align-self: center;
    width: 200px;
    height: 5px;
    background-color: tomato;
    text-align: center;
}
#latest-section .row{
    padding-top: 40px;
    text-align: center;
}
#latest-section .row .img-box{
    position: relative;
}
#latest-section .row .img-box:hover ul{
    display: block;
}
#latest-section .row .img-box img{
    height: 300px;
    width: 300px;
    border-radius: 5px;
}
#latest-section .row .img-box ul{
    display: none;
    position: absolute;
    color: white;
    top: 0;
    width: 100%;
    height: 100%;
    background: black;
    border-radius: 10px;
    opacity: 0.7;
}
#latest-section .row .img-box ul li{
    position: absolute;
    display: block;
    right: 40px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid;
    text-align: center;
}
#latest-section .row .img-box ul li:hover{
    background: rgb(240, 38, 72);
    color: black;
}
#latest-section .row .img-box ul li .fa{
    padding-top: 10px;
}
#latest-section .row .img-box ul li:nth-child(1){
    top: 30%;
}
#latest-section .row .img-box ul li:nth-child(2){
    top: 50%;
}
#latest-section .row .img-box ul li:nth-child(3){
    top: 70%;
}
#latest-section .row .img-content{
    text-align: center;
    padding-top: 10px;
}
#latest-section .row .img-content h2{
    color: var(--main-color);
    font-weight: bold;
}
#latest-section .container .row .img-content ul{
    display: flex;
    justify-content: center;
}
#latest-section .container .row .img-content ul li{
    padding-right: 10px;
    color: tomato;
}
#latest-section .row .img-content p{
    color: var(--main-color);
    font-weight: bold;
}
#latest-section .row .img-content span{
    color: var(--primary-text-color);
    font-weight: 300;
}
#latest-section .container .btn{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    
}
#latest-section .container .btn button{
    width: 125px;
    height: 40px;
    border: 2px solid gray;
    padding: 5px;
    background: tomato;
    color: white;
    font-weight: bold;
}
#latest-section .container .btn button:hover{
    color: black;
    background: aqua;
}
#head-body .row h5{
    color: white;
    font-weight: bold; 
    font-size: 40px; 
}
#offer-section{
    padding-top: 10px;
    padding-bottom: 40px;
}
#offer-section .row h1{
    color: white;
    font-weight: bold; 
    font-size: 60px; 
}
#offer-section .row h5 span{
    color: tomato;
}
#offer-section .row a{
    background: tomato;
    color: white;
}
#offer-section .row .box1{
    background: var(--main-color);
    height: 400px;
    padding-top: 15%;
    padding-left: 10%;
    padding-right: 10%;
    text-align: center;
}
#offer-section .row .box1 h5{
    font-weight: bold;
    color: white;
    font-size: 22px;
}
#offer-section .row .col-md-6{
    padding-left: 0px;
    padding-right: 0px;
}
#offer-section .row .col-md-6 img{
    height: 400px;
    width: 100%;
}
#testimonial-section{
    padding: 40px 0;
}
#testimonial-section .detail{
    text-align: center;
    
}
#testimonial-section .detail h2{
    font-weight: bold;
    color: var(--main-color);
    position: relative;
}
#testimonial-section .container .detail h2::before{
    content: '';
    position: absolute;
    bottom: -10px;
    margin-left: 10px;
    align-self: center;
    width: 150px;
    height: 5px;
    background-color: tomato;
    text-align: center;
}
#testimonial-section .row{
    padding: 20px 0;
}
#testimonial-section .row .col-md-4{
    text-align: center;
    border-radius: 5px;
    position: relative;
}
#testimonial-section .row .col-md-4:hover{
    transform: translateY(-20px);
}
#testimonial-section .row .col-md-4 span{
    position: absolute;
    color: indigo;
    font-size: 82px;

}
#testimonial-section .row .col-md-4 p{
    font-size: 20px;
    padding-top: 60px;
}
#testimonial-section .row .col-md-4 img{
    width: 100px;
    height: 100px;
    border: 1px solid gray;
    border-radius: 50%;
    background: gray;
}
#testimonial-section .row .col-md-4 h5{
    padding-top: 10px;
}
#brand-section .row{
    padding-top: 80px;
    padding-bottom: 80px;
}
#brand-section .row img{
    width: 80px;
    height: 80px;
}
#footer-section{
    background: var(--main-color);
}
#footer-section .container .row{
    padding: 40px 0;
    text-align: center;
}
#footer-section .row h2{
    color: white;
    font-weight: bold;
    padding-bottom: 5px;
}
#footer-section .row ul li{
    color: white;
    padding-bottom: 10px;
}
/*design for product page*/
#latest-section .head{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 80px;
}
#latest-section .head select{
    outline: none;
    border: 1px dashed #08225c;
}
/*design for product Details page*/
#prodect-section{
    padding-top: 110px;
    padding-bottom: 50px;
}
#prodect-section .row .col-md-6 img{
    border-radius: 10px;
}
#prodect-section .row .col-md-6 h1{
    color: #08225c;
    font-weight: bold;
    margin-bottom: 30px;
}
#prodect-section .row .col-md-6 span{
    color: rgb(240, 114, 135);
    display: block;
    margin-bottom: 10px;
}
#prodect-section .row .col-md-6 select{
    margin-bottom: 30px;
    border: 1px solid gray;
    width: 150px;
    height: 30px;
}
#prodect-section .row .col-md-6 .group input{
    width: 40px;
}
#prodect-section .row .col-md-6 .group button{
    background: rgb(247, 144, 195);
    margin-left: 10px;
    width: 200px;
    color: white;
    font-weight: bold;
    border-radius: 20px;
}
#prodect-section .row .col-md-6 h2{
    font-weight: 500;
    margin-top: 25px;
}
#productview .productview{
    display: flex;
    padding-top: 0px;
    margin-top: 0px;
}
#productview .productview img{
    width: 120px;
    height: 100px;
    margin-right: 20px;
}
#pagination nav ul{
    float: none;
    justify-content: center;
}



















@media (max-width:768px){
    label.logo{
        font-size: 25px;       
    }
    nav ul li a{
        font-size: 15px;
    }
    nav .checkbtn{
        display: block;
        cursor: pointer;
    }
    .checkbtn.fa-times{
        transform: rotate(-180deg);
    }
    nav ul{
        position: fixed;
        height: 100vh;
        width: 250px;
        background: #2c3e50;
        left: -250px;
        top: 0px;
        text-align: center;
    }
    nav ul li{
        display: block;
    }
    nav ul li:last-child{
        display: none;
    }
    nav ul li a{
        font-size: 16px;
    }
    nav ul li a.active,nav ul li a:hover{
        background: none;
        color: aqua;
    }
    #check:checked ~ ul{
        left: 0;
        z-index: 1000;
    }
    #head-body .row h5{
        color: white;
        font-weight: bold; 
        font-size: 23px; 
    }
    #head-body .row h1{
        color: white;
        font-weight: bold; 
        font-size: 36px; 
    }
    #head-body .row .box1{
        width: 430px;
        z-index: 999;
    }
    #head-body .row .box2{
        width: 500px;
        text-align: center;
        z-index: 999;
        padding-top: 0px;
        
    }
    #head-body .row img{
        width: 600px;
        height: 350px;
        position: relative;
        border-radius: 10px;
        margin-left: -150px;
        z-index: 999;
    }
    #bannar-section .row .mainbox{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    #feature-section .row .img-content ul{
        display: flex;
        justify-content: center;
    }
    #feature-section .row .img-content ul li{
        padding-right: 10px;
        color: tomato;
    }
    #feature-section .row .img-box ul{
        display: none;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: black;
        border-radius: 10px;
        opacity: 0.7;
    }
    .slick-next{
        margin-top: -35px;
        text-align: center;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px solid gray;
        margin-right: 20px;
    }
    .slick-prev{
        margin-top: -35px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px solid gray;
        margin-left: 15px;
    }
    #latest-section .row .img-box ul{
        display: none;
        position: absolute;
        color: white;
        top: 0;
        left: 20.5%;
        width: 300px;
        height: 300px;
        background: black;
        border-radius: 10px;
        opacity: 0.7;
    }
}
@media (max-width:320px){
    #head-body .row .box1{
        width: 230px;
        z-index: 999;
    }
    #head-body .row .box2{
        width: 300px;
        text-align: center;
        z-index: 999;
        padding-top: 0px;
    }
    #head-body .row img{
        width: 600px;
        height: 300px;
        position: relative;
        border-radius: 10px;
        margin-left: -150px;
        z-index: 999;
    }

}